<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Documento Básico</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>

<style> 
    #circulo {
        width: 100px;
        height: 100px;
        border: 4px solid blue;
        border-radius: 50%;
        background: transparent;
        animation: pulse-ia 2s infinite alternate;
        margin: 50px auto;
    }

    #tache {
        width: 100px;
        height: 100px;
        position: relative;
        margin: 50px auto;
    }

    #tache::before,
    #tache::after {
        content: '';
        position: absolute;
        left: 45px;
        top: 0;
        width: 10px;
        height: 100px;
        background: rgb(31, 31, 195);
        border-radius: 5px;
    }

    #tache::before {
        transform: rotate(45deg);
    }

    #tache::after {
        transform: rotate(-45deg);
    }

    
</style>
<body>
    <div id="circulo">
    </div>

    <div id="tache">
    </div>

</body>


</html>